# GloboClima

./: .gitignore  Dockerfile  GloboClima.sln  README.md  setup-dev.bat  setup-dev.sh
.github/workflows/: deploy.yml
infrastructure/: template.yaml
src/GloboClima.API/: GloboClima.API.csproj  Program.cs  appsettings.Development.json
src/GloboClima.API/Controllers/: AuthController.cs  CountriesController.cs  FavoritesController.cs  WeatherController.cs
src/GloboClima.API/Properties/: launchSettings.json
src/GloboClima.Core/DTOs/: ApiRequests.cs  CountryResponse.cs  WeatherResponse.cs
src/GloboClima.Core/Entities/: FavoriteCity.cs  FavoriteCountry.cs  User.cs
src/GloboClima.Core/Interfaces/: IAuthService.cs  IExternalServices.cs  IFavoriteCityRepository.cs  IFavoriteCountryRepository.cs  IUserRepository.cs
src/GloboClima.Infrastructure/: GloboClima.Infrastructure.csproj
src/GloboClima.Infrastructure/Repositories/: FavoriteCityRepository.cs  FavoriteCountryRepository.cs  InMemoryFavoriteCityRepository.cs  InMemoryFavoriteCountryRepository.cs  InMemoryUserRepository.cs  UserRepository.cs
src/GloboClima.Infrastructure/Services/: AuthService.cs  CountryService.cs  WeatherService.cs
src/GloboClima.Web/: GloboClima.Web.csproj  Program.cs
src/GloboClima.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/GloboClima.Web/Components/Layout/: AuthComponent.razor  NavMenu.razor  SimpleLayout.razor
src/GloboClima.Web/Components/Pages/: Countries.razor  Favorites.razor  Home.razor  Login.razor  Register.razor  Weather.razor
src/GloboClima.Web/Properties/: launchSettings.json
src/GloboClima.Web/Services/: ApiService.cs  AuthenticationService.cs
src/GloboClima.Web/wwwroot/: animations.css  app.css
tests/GloboClima.Tests/: GloboClima.Tests.csproj
tests/GloboClima.Tests/Controllers/: WeatherControllerTests.cs
tests/GloboClima.Tests/Services/: WeatherServiceTests.cs
